

build : 
	docker build -t public-bochka-osx:main . 

push  : 
	git add . && git commit -m "okokok" && git push origin main 

run  : 
	docker run --rm -p 3000:3000 -p 3001:3001 public-bochka-osx:main

test  : build run 



